<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Webovio</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="first_page">
                <div class="logo">
                    <a href="#header_site"><img src="./img/Logo.png" alt="logo"></a>
                </div>
                <input type="checkbox" id="menu" class="checkbox">
                <label for="menu" class="button">
                    <span class="button_line"></span>
                    <span class="button_line"></span>
                    <span class="button_line"></span>
                </label>
                <nav class="m_menu">
                    <a href="#" class="menu_link">New</a>
                    <a href="#" class="menu_link">Shop</a>
                    <a href="#" class="menu_link">Contact</a>
                    <a href="#" class="menu_link">About</a>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>